name             = Alien-Libarchive
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.18

[@Author::Plicease]
release_tests = 1
travis_status = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = File::Spec
remove = File::Temp
remove = Text::ParseWords

; The [Alien] plugin adds this for an optional
; feature that we are not using.
; see p5-dist-zilla-plugin-alien gh#3
remove = Path::Class

[Prereqs]
Capture::Tiny      = 0
Alien::Base    = 0.004
File::ShareDir = 1.03

[Prereqs / Configure]
-phase = configure
ExtUtils::CChecker = 0
Alien::Base    = 0.004
File::ShareDir = 1.03

[Prereqs / ConfigureSuggests]
-phase = configure
-relationship = suggests
Alien::LibXML  = 0
Alien::OpenSSL = 0.05
Alien::bz2     = 0

[Author::Plicease::Upload]
cpan = 0

[OSPrereqs / MSWin32]
Alien::Libarchive::MSWin32 = 0.04
