name             = Alien-Libarchive
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.10

[@Author::Plicease]
release_tests = 1
installer = Alien
alien_repo = http://www.libarchive.org/downloads/
alien_name = libarchive
alien_pattern = libarchive-([\d\.]+)\.tar\.gz
alien_build_command = %x -I../../inc -MAlien::Libarchive::ModuleBuild -e alien_patch
alien_build_command = %pconfigure --prefix=%s --disable-bsdtar --disable-bsdcpio
alien_build_command = make
alien_build_command = make DESTDIR=%d/_test install
alien_mb_class = Alien::Libarchive::ModuleBuild
travis_status = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = File::Spec
remove = File::Temp
remove = Text::ParseWords

; The [Alien] plugin adds this for an optional
; feature that we are not using.
; see p5-dist-zilla-plugin-alien gh#3
remove = Path::Class

[Prereqs]
ExtUtils::CChecker = 0
Capture::Tiny      = 0

[Prereqs / ConfigureSuggests]
-phase = configure
-relationship = suggests
Alien::LibXML  = 0
Alien::OpenSSL = 0.05
Alien::bz2     = 0

[Author::Plicease::Upload]
cpan = 1

[=inc::ModuleBuild]

[OSPrereqs / MSWin32]
Alien::Libarchive::MSWin32 = 0
