name             = Alien-Libarchive
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer = Alien
alien_repo = http://www.libarchive.org/downloads/
alien_name = libarchive
alien_build_command = %pconfigure --prefix=%s --disable-bsdtar --disable-bsdcpio
alien_build_command = make
alien_mb_class = Alien::Libarchive::ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings
remove = File::Spec
remove = File::Temp

;[Prereqs]
;Foo::Bar = 0

;[Prereqs]
;-phase = configure
;Alien::LibXML  = 0
;Alien::OpenSSL = 0.05

[Author::Plicease::Upload]
cpan = 0
